{
  "name": "haikuman",
  "description": "Haiku communication mode. Keeps technical accuracy, but answers in haiku.",
  "author": {
    "name": "Vega Stern",
    "url": "https://github.com/vega-stern"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/haikuman-activate.js",
            "timeout": 5,
            "statusMessage": "Loading haiku mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/haikuman-mode-tracker.js",
            "timeout": 5,
            "statusMessage": "Tracking haiku mode..."
          }
        ]
      }
    ]
  }
}
